[3716-17836][2024:03:20-09:37:49][   INFO][logger.py:46] GW
[30100-15852][2024:03:20-09:39:06][   INFO][logger.py:46] GW
[21188-28328][2024:03:20-10:15:35][   INFO][logger.py:46] GW
[21188-28328][2024:03:20-10:15:35][   INFO][modbus_read.py:625] 
Reading data from 127.0.0.1
[6052-11756][2024:03:20-13:15:35][   INFO][logger.py:46] GW
[27188-16016][2024:03:20-13:20:22][   INFO][logger.py:46] GW
[20556-6888][2024:03:20-14:00:27][   INFO][logger.py:46] GW
[20556-6888][2024:03:20-14:00:27][   INFO][test.py:625] 
Reading data from 127.0.0.1
[16332-16836][2024:03:20-14:01:36][   INFO][logger.py:46] GW
[16332-16836][2024:03:20-14:01:36][   INFO][test.py:625] 
Reading data from 127.0.0.1
[27880-22552][2024:03:20-15:07:48][   INFO][logger.py:46] GW
[18488-28880][2024:03:20-15:08:11][   INFO][logger.py:46] GW
[31432-17360][2024:03:20-15:46:46][   INFO][logger.py:46] GW
[26372-12032][2024:03:20-15:47:30][   INFO][logger.py:46] GW
[15240-18648][2024:03:20-15:48:53][   INFO][logger.py:46] GW
[13064-300][2024:03:20-16:39:54][   INFO][logger.py:46] GW
[29840-9592][2024:03:20-18:16:04][   INFO][logger.py:46] GW
