[2936-3352][2024:03:22-11:14:09][   INFO][logger.py:46] GW
[7808-9992][2024:03:22-11:17:01][   INFO][logger.py:46] GW
[23584-10508][2024:03:22-11:18:07][   INFO][logger.py:46] GW
[26412-1744][2024:03:22-11:47:51][   INFO][logger.py:46] GW
[10748-19272][2024:03:22-12:16:51][   INFO][logger.py:46] GW
[14744-26504][2024:03:22-15:32:00][   INFO][logger.py:46] GW
[25660-15596][2024:03:22-16:05:34][   INFO][logger.py:46] GW
[17004-3316][2024:03:22-16:15:17][   INFO][logger.py:46] GW
[6652-25480][2024:03:22-16:15:36][   INFO][logger.py:46] GW
[26024-24612][2024:03:22-16:16:38][   INFO][logger.py:46] GW
[3464-8084][2024:03:22-16:17:11][   INFO][logger.py:46] GW
[1140-18736][2024:03:22-16:39:39][   INFO][logger.py:46] GW
[27356-28152][2024:03:22-17:14:22][   INFO][logger.py:46] GW
[29652-15176][2024:03:22-17:16:50][   INFO][logger.py:46] GW
